# CortexUtilities

.github/workflows/: azure-static-web-apps-lively-mushroom-0d03b3910.yml
Api/: ProductData.cs  ProductsDelete.cs  ProductsPost.cs  ProductsPut.cs  Startup.cs
Client/: App.razor  Client.csproj  GoogleAuthorizationMessageHandler.cs  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Components/: AdvancedCortexDice.razor  CortexDice.razor  CortexGMCCard.razor  CortexSceneCard.razor  DistinctionCard.razor  HaloAvatar.razor  RandomName.razor  RotatingSquare.razor
Client/Pages/: About.razor  Authenticaion.razor  CortexTraitDetails.razor  CortexTraits.razor  DistinctionCards.razor  DistinctionTraitEditor.razor  GMCCards.razor  GMCTraitEditor.razor  Index.razor  SceneCards.razor  SceneTraitEditor.razor  StoryEngine.razor  TraitEditor.razor
Client/Shared/: CardContent.razor  DriveManager.razor  HeaderBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Shared/CortexTraits/: CortexTraitList.razor
Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  googlepicker.js  index.html  service-worker.published.js
Client/wwwroot/SupportData/: scenetest.json
Client/wwwroot/css/: app.css
Data/: CortexGMC.cs  CortexScene.cs  CortexSceneTrait.cs  CortexTrait.cs  Dice.cs  DistinctionWithSFX.cs  DriveFile.cs  SVGFaces.cs  SheetAPIResponse.cs  StaticData.cs
SuperHeroes/: deploy-commands.js  index.js  package-lock.json  package.json
SuperHeroes/commands/: about.js  maincharacter.js  milestones.js  powersets.js  randomhero.js
